name:  Feature or Enhancement Request
description: Suggest an idea for MetalLB
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for making this suggestion.

        ---
  - type: textarea
    attributes:
      label: Is your feature request related to a problem?
      description: A clear and concise description of what the problem is.
      placeholder: With the current configuration options, I can't express a case where my service is ...
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen. Please start describing what you want to
       solve, rather than how to solve it. It might be already doable by leveraging the current configuration knobs,
       or there might be better ways to solve it.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context about the feature request here.
    validations:
      required: false
  - type: checkboxes
    attributes:
      label: I've read and agree with the following
      options:
        - label: I've checked all open and closed issues and my request is not there.
          required: true
        - label: I've checked all open and closed pull requests and my request is not there.
          required: true
