<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
{{ .Hugo.Generator }}
<title>{{ .Title }} :: {{ .Site.Title }}</title>
<link rel="shortcut icon" href="{{"images/favicon.png" | relURL}}" type="image/x-icon" />
<link href="{{"css/nucleus.css" | relURL}}" rel="stylesheet">
<link href="{{"css/font-awesome.min.css" | relURL}}" rel="stylesheet">
<link href="{{"css/featherlight.min.css" | relURL}}" rel="stylesheet">
<link href="{{"css/hybrid.css" | relURL}}" rel="stylesheet">
<link href="{{"css/auto-complete.css" | relURL}}" rel="stylesheet">
<link href="{{(printf "theme-%s/style.css" .Site.Params.themeStyle) | relURL}}" rel="stylesheet">
{{with .Site.Params.themeVariant}}
	<link href="{{(printf "theme-%s/variant-%s.css" $.Site.Params.themeStyle .) | relURL}}" rel="stylesheet">
{{end}}
<link rel="stylesheet" href="{{"css/bootstrap.min.css" | relURL}}">
<script src="{{"js/jquery-3.6.0.min.js" | relURL}}"></script>
<script type="text/javascript">
      var baseurl = "{{.Site.BaseURL}}";
</script>
{{ partial "custom-head.html" . }}
