<!DOCTYPE html>
<html>
  <head>
    <title>{{ block "title" . }}{{ .Site.Title }}{{ end }}</title>
    {{if .Site.Params.themeStyle}}
      {{ partial (printf "%s/head.html" .Site.Params.themeStyle) . }}
    {{else}}
      {{ partial "original/head.html" . }}
    {{end}}
  </head>
  <body data-url="{{ .RelPermalink }}">
    {{if .Site.Params.themeStyle}}
      {{ partial (printf "%s/body-beforecontent.html" .Site.Params.themeStyle) . }}
    {{else}}
      {{ partial "original/body-beforecontent.html" . }}
    {{end}}
    
	<h1>{{T "title-404"}}</h1>
	<p>
	</p>
	<p>{{T "message-404"}}</p>
	<p></p>
	<p><a href="{{.Site.BaseURL}}">{{T "Go-to-homepage"}}</a></p>
	<p><img src="{{"images/gopher-404.jpg" | relURL}}" style="width:50%"></img></p>    
    
    {{if .Site.Params.themeStyle}}
      {{ partial (printf "%s/body-aftercontent.html" .Site.Params.themeStyle) . }}
    {{else}}
      {{ partial "original/body-aftercontent.html" . }}
    {{ end }}

    {{ block "footer" . }}
    {{ end }}

    {{ partial "custom-footer.html" . }}
  </body>
</html>


