[create-header-md]
other = "Créez un fichier _header.md pour personaliser cet encart"

[create-footer-md]
other = "Créez un fichier footer.md dans le répertoire content pour personaliser ce pied de page"

[Search-placeholder]
other = "Rechercher..."

[Clear-History]
other = "Supprimer historique"

[Page]
other = "Page"

[Next-Pages]
other = "Pages suivantes"

[Previous-Pages]
other = "Pages précédentes"

[pagination-on]
other = "sur"

[Attachments-label]
other = "Documents attachés"

[title-404]
other = "Erreur"

[message-404]
other = "Woops. Looks like this page doesn't exist."

[Go-to-homepage]
other = "Vers la page d'accueil"

[Edit-this-page]
other = "Modifier"