peers:
- my-asn: 64512
  peer-asn: 64512
  peer-address: 10.96.0.100
- my-asn: 64512
  peer-asn: 64512
  peer-address: 10.96.0.101
- peer-address: 10.0.0.1
  peer-asn: 64512
  my-asn: 64512
  peer-port: 179
  source-address: 10.0.0.2
  hold-time: 120s
  keepalive-time: 30s
  router-id: 1.2.3.4
  password: "yourPassword"
  bfd-profile: "bfdprofile1"
  ebgp-multihop: false
  node-selectors:
  - match-labels:
      kubernetes.io/hostname: prod-01
    match-expressions:
    - key: kubernetes.io/arch
      operator: In
      values: [amd64, arm]
bfd-profiles:
- name: bfdprofile1
  receive-interval: 280
  transmit-interval: 270
